[constants]
#cgs                                                                                                                           
G_CGS = 6.67259e-08
MSUN_CGS = 1.98900e+33
MPC2CM = 3.085678e+24
SIGMA_T = 6.65246e-25
MP = 1.6726E-24
ME = 9.10939E-28
C = 2.99792e+10
K_CGS = 1.3806488e-16
H_CGS = 6.62608e-27
TCMB = 2.726
eV_2_erg = 1.60217662e-12
C_OVER_HUBBLE = 2997.9

[params]
#planck-like flat LCDM
omch2 = 0.1194
ombh2 = 0.022
H0 = 67.0